VITE_FIREBASE_API_KEY=AIzaSyBCWuI-xYY_A85u_ZqGe5Zuhp05VRhFoRk
VITE_FIREBASE_AUTH_DOMAIN=repas-67dd9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=repas-67dd9
VITE_FIREBASE_STORAGE_BUCKET=repas-67dd9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46545884014
VITE_FIREBASE_APP_ID=1:46545884014:web:5faa20ce803265f091677f
VITE_FIREBASE_MEASUREMENT_ID=G-EXK9CHKBXL